{
  "name": "Icons Library",
  "version": "1.0.0"
}
{
  "properties": [
    ["Image", "Type", "Description"],
    ["Name", "'medium', 'large'", "Determines the size" ],
    ["AlternativeName", "boolean", "Whether the element is active or not" ]
  ]
}
